<!DOCTYPE html>
  <style>
    body{
      margin: 0;
      background-color: #24434b;
    }

    h1{
      font-family: sans-serif;
      color: #bfbc84;
      margin: 55px;
    }

    h4{
      font-size: 20px;
      color: #fa7f4b;
      font-family: sans-serif;
      font-weight: 600;
      margin-top: 55px;

    }

    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;

    }
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 200px;
      list-style: none;

      

    }
    .box{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      border-radius: 5px;

      width: 200px;
      height: 100px;

      background-color: #63997a;
      color: #bfbc84;

      font-family: sans-serif;
      font-size: 24px;
      font-weight: 700;
      text-decoration: none;
    }

  </style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práticas</title>
</head>
<body>
  <main class="content">
    <h1>Práticas INF 216</h1>
    <section class="container">
      <a href="p1/index.html" class="box">Prática 1</a>
      <a href="p2/index.html" class="box">Prática 2</a>
      <a href="p2/index.html" class="box">Prática 3</a>
    </section>
    <h4>Thiago Ferreira - 98893</h4>
  </main>
</body>
</html>